# this file is part of provnas
# Copyright (c) 2015, Keve Mueller
# All rights reserved.
# see LICENSE for details


# ansible-playbook configuration
[defaults]
# use less space on the screen
nocows=1
# use the host inventory loaded from the current directory
inventory=hosts
